{
  "name": "Lynkargo - Conectando la Logística del Futuro",
  "short_name": "Lynkargo",
  "description": "Plataforma B2B que conecta empresas con necesidades logísticas con proveedores de transporte y almacenamiento",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}